apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version as int
    defaultConfig {
        minSdkVersion min_sdk_version as int
        targetSdkVersion target_sdk_version as int
    }
}

dependencies {
    //noinspection GradleDependency,DifferentStdlibGradleVersion
    implementation 'androidx.core:core-ktx:1.7.0'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-common:2.4.0'
    //noinspection GradleDependency
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}

apply from: "upload.gradle"
