# IM_Core

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/imcore/: MainActivity.kt
app/src/main/java/com/zj/imcore/bean/: QueryInfo.kt
app/src/main/java/com/zj/imcore/core/: IMHelper.kt  MyClient.kt  MyServer.kt
app/src/main/java/com/zj/imcore/net/helper/: TcpMessageUtility.java
app/src/main/java/com/zj/imcore/net/socket/: BaseSocketService.kt  ReadSocketThread.kt
app/src/main/java/com/zj/imcore/net/tasks/: ConnectionTask.kt  SendMessageTask.kt
app/src/main/java/com/zj/imcore/utl/: TestMsgTransfer.kt
im-core/: build.gradle  upload.properties
im-core/src/main/: AndroidManifest.xml
im-core/src/main/java/com/zj/im/chat/core/: BaseOption.kt  DataStore.kt  IMOption.kt  OptionProxy.kt
im-core/src/main/java/com/zj/im/chat/enums/: ConnectionState.kt  RuntimeEfficiency.kt  SendMsgState.kt
im-core/src/main/java/com/zj/im/chat/exceptions/: ErrorLevel.java  IMArgumentException.kt  IMException.kt  LooperInterruptedException.kt  NecessaryAttributeEmptyException.kt  NoServiceException.kt  ParamPathNotFoundException.kt
im-core/src/main/java/com/zj/im/chat/hub/: ClientHub.kt  MessageHubClient.kt  ServerHub.kt
im-core/src/main/java/com/zj/im/chat/interfaces/: MessageInterface.kt  SendingCallBack.kt
im-core/src/main/java/com/zj/im/chat/modle/: BaseMsgInfo.kt  IMLifecycle.kt  RouteInfo.kt
im-core/src/main/java/com/zj/im/chat/poster/: CacheData.kt  DataHandler.kt  ObserverIn.kt  UICreator.kt  UIObserver.kt  UIOptions.kt
im-core/src/main/java/com/zj/im/chat/utils/netUtils/: IConnectivityManager.kt
im-core/src/main/java/com/zj/im/fetcher/: BaseFetcher.kt  FetchResult.kt  FetchResultRunner.kt  FetchType.kt  Fetcher.kt
im-core/src/main/java/com/zj/im/main/: ChatBase.kt  MsgLooper.java  Runner.kt  StatusHub.kt
im-core/src/main/java/com/zj/im/main/dispatcher/: DataReceivedDispatcher.kt  EventHub.kt
im-core/src/main/java/com/zj/im/main/impl/: IMInterface.kt  RunnerClientStub.kt  RunningObserver.kt
im-core/src/main/java/com/zj/im/main/looper/: Message.java  MsgExecutor.kt  MsgHandlerQueue.kt
im-core/src/main/java/com/zj/im/sender/: CustomSendingCallback.kt  OnPendingStatus.kt  OnSendBefore.kt  OnStatus.kt  SendExecutors.kt  SendingPool.kt
im-core/src/main/java/com/zj/im/utils/: AppUtils.kt  Constance.kt  EfficiencyUtils.kt  MainLooper.kt  ProcessUtil.java  TimeOutUtils.kt  Util.kt
im-core/src/main/java/com/zj/im/utils/log/: NetRecordChangedListener.kt  NetRecordUtils.kt  NetWorkRecordInfo.kt
im-core/src/main/java/com/zj/im/utils/log/logger/: FileUtils.kt  LogCollectionUtils.kt  LogUtils.kt  NetRecordUtils.kt
im-core/src/main/java/com/zj/im/utils/netUtils/: IConnectivityManager.kt  NetWorkBrodCast.kt  NetWorkInfo.kt
im-db/: build.gradle
im-db/src/androidTest/java/com/zj/db/: ExampleInstrumentedTest.java
im-db/src/main/: AndroidManifest.xml
im-db/src/main/res/values/: strings.xml
im-db/src/test/java/com/zj/db/: ExampleUnitTest.java
