pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username 'iRqFxj'
                password 'fMTKbe0WP6'
            }
            url 'https://repo.rdc.aliyun.com/repository/129757-release-BhhDH6/'
        }
        maven {
            credentials {
                username '6138525b7d5e659b3275f9d2'
                password ')XD[lkuB7AbU'
            }
            url 'https://packages.aliyun.com/maven/repository/2013296-release-Oii8Vx/'
        }
        maven {
            credentials {
                username '6138525b7d5e659b3275f9d2'
                password ')XD[lkuB7AbU'
            }
            url 'https://packages.aliyun.com/maven/repository/2013296-snapshot-8zIjgy/'
        }
    }
}
rootProject.name = "IM-Core"
include ':app'
include ':im-core'
